<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(https://img.freepik.com/free-photo/brown-grunge-texture_1048-3768.jpg?size=626&ext=jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width:100%;
  height: 100vh; 
  position: relative;}

 h2{
     color: bisque;
     text-align: center;
 } 
 .content{
 	font-family: sans-serif;
 	color:white;
 	font-size: 15px;
 }

	.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 29px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>

<h2>The Games Found in the Harry Potter Series</h2>
<div class="cards">
    <article class="card">
        <header>
            <h2>Quidditch</h2>
        </header>    
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT4MmYjhdboKFjWvcKKrnMHp4PJr5d8b1Rig&usqp=CAU"  style="width:100%">
        <div class="content">
            <p> Quidditch is a sport played using flying broomsticks. It is played by two teams composing of seven members: one Keeper, two Beaters, three Chasers and one Seeker (which Harry Potter becomes known for). Four balls are also involved: two Bludgers, one Quaffle, and a Golden Snitch. </p>
        </div>
            
    </article>
            
     <article class="card">
        <header>
            <h2>Winged Horse Races</h2>
        </header>    
        <img src="https://static.wikia.nocookie.net/harrypotter/images/a/a6/Hippogrif_FBCFWW.png/revision/latest/top-crop/width/360/height/360?cb=20161202001443"  style="width:100%">
        <div class="content">
            <p>It is seen as a professional sport wherein participants race their winged horses through a specified tracK</p>
        </div>
    </article>
            
    <article class="card">
        <header>
            <h2>Exploding Snap</h2>
        </header>
        <img src="https://guides.gamepressure.com/harrypotterandtheorderofthephoenix/gfx/word/-1541035515.jpg"  style="width:100%">
        <div class="content">
            <p>Exploding snap is a form of a card game for wizards. It varies depending on the rules. The Classical version of the game is simple. Whenever the player flips each card and sees two identical pictures, he must hit one of them using his wand. Doing so will give him one point.</p>
        </div>   
    </article>
     <article class="card">
        <header>
            <h2>Wizards Chess</h2>
        </header>    
        <img src="https://i.pinimg.com/originals/61/cc/4a/61cc4a2542377601b4a8416d24b54238.jpg"  style="width:100%">
        <div class="content">
            <p>Similar to our normal version of the game, wizard's chess involves moving small pieces of objects (which are carved in the forms of humans) in order to take an opponent's piece.</p>
        </div>
    </article>
</div>
</CENTER>
</body>
</html>